# Напишите программу, которая 
# принимает на вход число и проверят, 
# кратно ли оно 5 и 10 или 15 , но не 30

n = int(input('Введите число : '))
if n % 5 and n % 10 == 0 or n % 15 and n % 30 != 0:
    print(n)