# Напишите программу, которая принимает
# на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координаты точки А по Х: '))
ay = int(input('Введите координаты точки А по Y: '))
bx = int(input('Введите координаты точки B по Х: '))
by = int(input('Введите координаты точки B по Y: '))

d = ((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5
print(f'Длина отрезка: A ({ax},{ay}); B ({bx},{by}) -> {round(d, 2)}')
