# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите день недели : '))

list = ['понедельник', 'вторник', 'среда',
        'четверг', 'пятница', 'суббота', 'воскресение']

if num == (6 or 7):
    print(f'{list[num - 1]} выходной')
else:
    print(f'{list[num - 1]} не выходной')
